{
	"name": "develop backend in container",
	"dockerComposeFile": ["../../ServiceAppRunner/docker-compose.yml", "../../ServiceAppRunner/docker-compose.dev.yml"],
	"service": "backend",
	"workspaceFolder": "/app",
	"shutdownAction": "stopCompose",
	"forwardPorts": [3000]
}